<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Vazquez Contadores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <style>
    body {
      background: url('img/bg.jpg') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      font-family: "Montserrat", sans-serif;
      font-optical-sizing: auto;
      font-weight: weight;
      font-style: normal;
    }
    .login-container {
      max-width: 1280px;
      margin: auto;
      padding: 20px 0;
      height: 100vh;
    }
    .login-left {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-right {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .box-login{
      background: rgba(255, 255, 255, 0.9);
      padding: 2rem;
      border-radius: 15px;
      max-height: fit-content;
    }
    .form-control:focus {
      box-shadow: none;
      border-color: #a9b1c1;
    }
    .btn-disabled {
      background-color: #f3d9ec;
      border: none;
      color: #fff;
    }
    .login-logo {
      max-width: 375px;
      margin: 0 auto 1.5rem;
      display: block;
    }
    .btn-primary {
      background-color: #5d0b0d;
      border: none;
      color: white;
      padding: 10px 20px;
      border-radius: 4px;
      transition: background-color 0.3s ease;
    }
    .btn-primary:hover {
      background-color: #7a1215;
    }
    .required {
      background-color: #fff4cc; /* amarillo claro */
      border: 1px solid #ccc;
    }
    .required:focus {
      box-shadow: none;
    }
    .link {
      color: #004aad;
      text-decoration: none;
    }
    .link:hover {
      color: #002f6c;
    }
    .title {
      font-weight: bold;
      font-size: 1rem;
      color: #333;
    }
    .small.text-muted{
      font-size: 0.75rem;
      color: #666;
    }

  </style>
</head>
<body>

<div class="container-fluid login-container">
  <div class="row h-100">
    
    <!-- Columna Izquierda -->
    <div class="col-md-6 login-right">
      <div class="box-login">
        <form>
          <div class="mb-3">
            <label for="cuit" class="form-label title">CUIT / CUIL</label>
            <input type="text" class="form-control required" id="cuit" placeholder="">
          </div>

          <div class="mb-2">
            <label for="password" class="form-label title">Contraseña</label>
            <input type="password" class="form-control required" id="password" placeholder="">
          </div>

          <div class="mb-3">
            <small class="text-muted d-md-flex justify-content-between align-items-center"><span>¿Olvidó su contraseña?</span><a class="link" href="#"><strong>Establecer una nueva</strong></a></small>
          </div>
          <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
        </form>
        <p class="mt-4 small text-muted">
          El acceso al sistema se gestiona a través del administrador.  
          Para solicitar una cuenta, por favor contacte a la administración de la plataforma.
        </p>
      </div>
    </div>
    <!-- Columna Derecha -->
    <div class="col-md-6 login-left d-none d-md-flex">
      <img src="img/Vazquez_Logo_A.svg" alt="Vazquez Contadores" class="login-logo">
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
